# AIforBharatHackathon

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/manasa/olympiadedgeai/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manasa/olympiadedgeai/: MainActivity.java
app/src/main/java/com/manasa/olympiadedgeai/ai/: AiTutorManager.java
app/src/main/java/com/manasa/olympiadedgeai/auth/: CognitoAuthManager.java
app/src/main/java/com/manasa/olympiadedgeai/data/: AppDatabase.java  Attempt.java  AttemptDao.java  Question.java  QuestionDao.java  QuestionRepository.java  QuestionWithStatus.java  TopicMastery.java
app/src/main/java/com/manasa/olympiadedgeai/network/: TutorApiModels.java  TutorApiService.java
app/src/main/java/com/manasa/olympiadedgeai/ui/: LoginActivity.java  MasteryAdapter.java  MasteryDashboardActivity.java  Message.java  MessageAdapter.java  ProfileActivity.java  QuestionAdapter.java  QuestionDetailActivity.java  QuestionViewModel.java  SignUpActivity.java  VerifyActivity.java
app/src/main/res/drawable/: bg_message_tutor.xml  ic_bookmark_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mastery_dashboard.xml  activity_profile.xml  activity_question_detail.xml  activity_signup.xml  activity_verify.xml  item_message_student.xml  item_message_tutor.xml  item_topic_mastery.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/manasa/olympiadedgeai/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
